[gd_scene load_steps=32 format=3 uid="uid://dekob2tl7mx36"]

[ext_resource type="Script" path="res://charleston.gd" id="1_pc4hq"]
[ext_resource type="Texture2D" path="res://player-isaac.png" id="2_vs15d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vspaq"]
atlas = ExtResource("2_vs15d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vs6s"]
atlas = ExtResource("2_vs15d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egah8"]
atlas = ExtResource("2_vs15d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekbm"]
atlas = ExtResource("2_vs15d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pru7k"]
atlas = ExtResource("2_vs15d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgqp"]
atlas = ExtResource("2_vs15d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4wgy"]
atlas = ExtResource("2_vs15d")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp7qh"]
atlas = ExtResource("2_vs15d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67p2"]
atlas = ExtResource("2_vs15d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu0dm"]
atlas = ExtResource("2_vs15d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r71l"]
atlas = ExtResource("2_vs15d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p336m"]
atlas = ExtResource("2_vs15d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivyo"]
atlas = ExtResource("2_vs15d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0rp"]
atlas = ExtResource("2_vs15d")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvgu"]
atlas = ExtResource("2_vs15d")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl505"]
atlas = ExtResource("2_vs15d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17h5r"]
atlas = ExtResource("2_vs15d")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rga"]
atlas = ExtResource("2_vs15d")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nre"]
atlas = ExtResource("2_vs15d")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blr62"]
atlas = ExtResource("2_vs15d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3cfq"]
atlas = ExtResource("2_vs15d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaxrm"]
atlas = ExtResource("2_vs15d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxea"]
atlas = ExtResource("2_vs15d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nqau"]
atlas = ExtResource("2_vs15d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnds"]
atlas = ExtResource("2_vs15d")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2vb"]
atlas = ExtResource("2_vs15d")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuu0"]
atlas = ExtResource("2_vs15d")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5isji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vspaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vs6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pru7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp7qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p336m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivyo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17h5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nre")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3cfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaxrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuu0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpg0t"]
size = Vector2(14, 20)

[node name="Charleston" type="CharacterBody2D"]
script = ExtResource("1_pc4hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_5isji")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_jpg0t")
debug_color = Color(0.901961, 0.211765, 0.560784, 0.419608)
