[gd_scene load_steps=4 format=3 uid="uid://bcng63s1pq37"]

[ext_resource type="Script" path="res://heart.gd" id="1_4vouc"]
[ext_resource type="Texture2D" uid="uid://bdo6wug5cmiw4" path="res://heart.png" id="1_ywb6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8p04e"]
radius = 4.0

[node name="Heart" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4vouc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ywb6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8p04e")
debug_color = Color(0.901961, 0.235294, 0.509804, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
