[gd_scene load_steps=3 format=3 uid="uid://bcng63s1pq37"]

[ext_resource type="Script" path="res://heart.gd" id="1_4vouc"]
[ext_resource type="Texture2D" path="res://heart.png" id="1_ywb6h"]

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
script = ExtResource("1_4vouc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ywb6h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -4, -1, -4, -1, -3, 1, -3, 1, -4, 3, -4, 3, -3, 4, -3, 4, -2, 5, -2, 5, 0, 4, 0, 4, 1, 3, 1, 3, 2, 2, 2, 2, 3, 1, 3, 1, 4, -1, 4, -1, 3, -2, 3, -2, 2, -3, 2, -3, 1, -4, 1, -4, 0, -5, 0, -5, -2, -4, -2, -4, -3, -3, -3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
