[gd_scene load_steps=2 format=3 uid="uid://dah2j5fym5as3"]

[ext_resource type="Script" path="res://VictoryScreen.gd" id="1_246qh"]

[node name="VictoryScreen" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_246qh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 5)
layout_mode = 2
text = "Return to Main Menu
"

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
