[gd_scene load_steps=6 format=3 uid="uid://cydkrk4px8uho"]

[ext_resource type="Script" path="res://world.gd" id="1_gn4up"]
[ext_resource type="PackedScene" uid="uid://25uvuvtbi8ol" path="res://player.tscn" id="2_4tqwd"]
[ext_resource type="PackedScene" uid="uid://c181sb0fb1hx4" path="res://spikes.tscn" id="3_hdlkl"]
[ext_resource type="PackedScene" uid="uid://bcng63s1pq37" path="res://heart.tscn" id="4_pjg8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhgcq"]
size = Vector2(20, 77)

[node name="World" type="Node2D"]
script = ExtResource("1_gn4up")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-0.921432, -0.599998)
scale = Vector2(0.991071, 0.991071)
polygon = PackedVector2Array(0.929734, 0.605404, 32.209, 0.605404, 32.209, 127.741, 64.4973, 127.741, 64, 152, 128.065, 119.668, 151.272, 119.668, 151.272, 180.209, 175.488, 180.209, 175.488, 129.759, 203.741, 129.759, 203.741, 160.029, 240, 160, 259.236, 129.759, 279.416, 129.759, 279.416, 160.029, 311.705, 160.029, 311.705, 0.605404, 342.984, 0.605404, 342.984, 210.479, 0.929734, 210.479)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_4tqwd")]
position = Vector2(40, 126)
collision_layer = 1

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(255, 38.5)
shape = SubResource("RectangleShape2D_hhgcq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 245.0
offset_right = 265.0
offset_bottom = 77.0

[node name="Spikes" parent="." instance=ExtResource("3_hdlkl")]
position = Vector2(149, 178)

[node name="Spikes2" parent="." instance=ExtResource("3_hdlkl")]
position = Vector2(157, 178)

[node name="Spikes3" parent="." instance=ExtResource("3_hdlkl")]
position = Vector2(276, 158)

[node name="Spikes4" parent="." instance=ExtResource("3_hdlkl")]
position = Vector2(292, 158)

[node name="Heart" parent="." instance=ExtResource("4_pjg8s")]
position = Vector2(138, 110)

[node name="Heart2" parent="." instance=ExtResource("4_pjg8s")]
position = Vector2(239, 38)

[node name="Heart3" parent="." instance=ExtResource("4_pjg8s")]
position = Vector2(323, -7)

[node name="Heart4" parent="." instance=ExtResource("4_pjg8s")]
position = Vector2(291, 110)

[node name="Heart5" parent="." instance=ExtResource("4_pjg8s")]
position = Vector2(15, -7)
