[gd_scene load_steps=5 format=3 uid="uid://cydkrk4px8uho"]

[ext_resource type="Script" path="res://world.gd" id="1_gn4up"]
[ext_resource type="PackedScene" uid="uid://28b55qaxjipq" path="res://level_completed.tscn" id="5_mpq3o"]
[ext_resource type="PackedScene" uid="uid://c2pko3ntluvqw" path="res://level_tile_map.tscn" id="6_2picg"]
[ext_resource type="PackedScene" uid="uid://25uvuvtbi8ol" path="res://player.tscn" id="6_xdutu"]

[node name="World" type="Node2D"]
script = ExtResource("1_gn4up")

[node name="Player" parent="." instance=ExtResource("6_xdutu")]
position = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_mpq3o")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_2picg")]
